1:32:36 AM PIT >> INFO : Verbose logging is disabled. If you encounter a problem, please enable it before reporting an issue.
1:32:36 AM PIT >> INFO : Created 28 mutation test units in pre scan
1:32:37 AM PIT >> INFO : Sending 105 test classes to minion
1:32:37 AM PIT >> INFO : Sent tests to minion
1:32:54 AM PIT >> INFO : Calculated coverage in 17 seconds.
1:32:54 AM PIT >> INFO : Created 25 mutation test units
1:44:05 AM PIT >> INFO : Completed in 689 seconds
[0m
real	12m2.478s
user	22m5.082s
sys	0m39.590s
